# Server
PORT=5000
NODE_ENV=production
ALLOWED_ORIGIN=http://localhost:3000

# Prisma MySQL connection (full URL)
DATABASE_URL="mysql://username:password@host:port/database"

# Optional separate DB variables (for manual connection, if needed)
DB_HOST=your_database_host
DB_USER=your_database_username
DB_PASSWORD=your_database_password
DB_NAME=your_database_name
DB_PORT=your_database_port

# JWT
JWT_SECRET=your_jwt_secret_here
REFRESH_SECRET=your_refresh_secret_here
ACCESS_TOKEN_EXPIRE=15m
REFRESH_TOKEN_EXPIRE=7d


# those are testing
